<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>7DSIA Fan Community</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="assets/ForumBanner.png" alt="Banner" class="banner" />
    <nav>
      <h1>7DSIA Fan Community</h1>
      <div class="nav-links">
        <a href="https://discord.gg/ze58eJw64M" target="_blank">Discord</a>
        <a href="https://www.reddit.com/r/SDSIDLEAdventure" target="_blank">Reddit</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="search-section">
      <input type="text" id="searchInput" placeholder="Search characters..." />
      <button id="searchButton">Search</button>
    </section>
    <section id="results" class="results-container"></section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
