body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #121212;
  color: #fff;
}
header {
  text-align: center;
  background: #000;
}
.banner {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}
nav {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav h1 {
  margin: 0.5em 0;
  font-size: 2em;
}
.nav-links a {
  margin: 0 10px;
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}
.search-section {
  margin: 2em auto;
  text-align: center;
}
#searchInput {
  padding: 0.5em;
  width: 300px;
  border-radius: 4px;
  border: none;
}
#searchButton {
  padding: 0.5em 1em;
  margin-left: 0.5em;
  border: none;
  background: #ffd700;
  color: #000;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}
.results-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 2em;
}
.character-card {
  background: #1e1e1e;
  border: 1px solid #444;
  padding: 1em;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}
